{
  "ConnectionStrings": {
    "ConexaoPadrao": "Server=SEU_SERVIDOR_SQL;Database=FuncionariosDB;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}